<html>
    <body>
        <img src="https://codeberg.org/user/avatar/Freeyourgadget/140">

        <h2>Gadgetbridge</h2>

        <div><a href="https://blog.freeyourgadget.org/">Blog</a></div>
        <div><a href="https://f-droid.org/en/packages/nodomain.freeyourgadget.gadgetbridge/">Official F-Droid releases</a></div>
        <div><a href="fdroid/repo?fingerprint=CD381ECCC465AB324E21BCC335895615E07E70EE11E9FD1DF3C020C5194F00B2">Nightly F-Droid releases</a></div>
        <div><a href="https://codeberg.org/Freeyourgadget/Gadgetbridge">Source code</a></div>


    </body>
</html>
